<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body{
            background-color: skyblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 1.3em;
        }
        p{
            text-align: justify;
            padding: 2px;
            text-indent: 20px;      
            
        }
        #imagem{
            width: 150px;
            align-items: center;
            margin: auto;
            display: block;
            margin-top: 50px;
            border-radius: 15px;
        }
        
        a{
            display: block;
            border: 1px solid black;
            padding: 20px;
            text-decoration: none;
            font-weight: bolder;
            text-align: center;
            color: black;
            border-radius: 10px;
            margin-top: 50px;
        }
        a:hover{
            background-color: black;
            color: skyblue;
        }

    </style>
</head>
<body>
    <h1>Olá, tudo bem?</h1>
    <p> Meu nome é Lucas, tenho 27 anos e estou iniciando minhas atividades como desenvolvedor Web, tenho interesse em fazer parte de projetos para adquirir experiência e contribuir com meus conhecimentos.</p>
    <p>Caso queira entrar em contato comigo para tirar dúvidas sobre o projeto que você acabou de ver. Clique no link ou scaneie o QRcode. Um forte abraço!</p>
    <img src="imagens/contato.png" alt="qrcode" id="imagem">
    <a href="https://contate.me/lucasalvesfortes" target="_blank">WhatsApp</a>
</body>
</html>